<!-- <div id="nebraskaHeader"> -->
<!-- <a href=""> -->
<!-- <img align="left" alt="State of Nebraska Logo" src="resources/img/nebraskaLogo.jpeg" border="0" /> -->
<!-- </a> -->
<!-- </div> -->
<div id="layout-header">
  <div id="layout-header-title"><img src="resources/img/waterdrop.png" width="19" height="31" alt=""/> INSIGHT</div>
    <div id="layout-header-logo">
      <a href="https://dnr.nebraska.gov">
        <img src="resources/img/NDRLogoWWEB.png" width="100%" height="150%"  alt=""/>
      </a>
    </div>
  <div id="layout-header-subtitle">An Integrated Network of Scientific Information & GeoHydrologic Tools</div>
  <div id="layout-header-navigation">
      <div class="layout-header-navigation-button"><a href="index.html">HOME</a></div>
    <div class="layout-header-navigation-button"><a href="about.html">ABOUT</a></div>
    <div class="layout-header-navigation-button" style="width:175px"><a href="modeling.html">MODELING DATA</a></div>
    <!-- <div class="layout-header-navigation-button"><a href="#" onclick="window.open('https://nednr.nebraska.gov/RealTime/', '_blank', 'fullscreen=no'); return false;">STREAM GAGING</a></div> -->
    <div class="layout-header-navigation-button" style="width:175px"><a href="https://nednr.nebraska.gov/RealTime/" target="_blank">STREAM GAGING</a></div>
    <div class="layout-header-navigation-button" style="width:175px"><a href ="https://dnr.nebraska.gov/data/groundwater-data" target ="_blank">GROUND WATER</a></div>
  </div>
  </div>
  